# Created by Vercel CLI
NEXT_PUBLIC_ADMIN_KEY="a41Da0A64opX7hewbtZ2QX05"
NEXT_PUBLIC_GTM_ID="G-ZNB83NHV5E"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wild-feather-60117844-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GN7WDTe0Xlsa"
POSTGRES_PRISMA_URL="postgres://default:GN7WDTe0Xlsa@ep-wild-feather-60117844-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:GN7WDTe0Xlsa@ep-wild-feather-60117844-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GN7WDTe0Xlsa@ep-wild-feather-60117844.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
